{
  "name": "bay",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "npm --prefix frontend run build && start \"\" \"http://localhost/bay/\"",
    "dev": "npm --prefix frontend run build && start \"\" \"http://localhost/bay/\"",
    "build": "npm --prefix frontend run build",
    "preview": "start \"\" \"http://localhost/bay/\""
  },
  "devDependencies": {
    "@types/node": "^25.9.0"
  }
}