{
    "files.exclude": {
        "node_modules": true,
        "frontend/node_modules": true,
        "frontend/dist": true,
        "cafe.html": true,
        "login.html": true,
        "lagin.html": true,
        "menu.html": true,
        "signup.html": true,
        "rejister.php": true,
        "lagin.php": true,
        "lagout.php": true,
        "create_login.php": true,
        "setup_db.php": true,
        "tmp_insert_staff.sql": true
    },
    "search.exclude": {
        "node_modules": true,
        "frontend/node_modules": true,
        "frontend/dist": true,
        "cafe.html": true,
        "login.html": true,
        "lagin.html": true,
        "menu.html": true,
        "signup.html": true,
        "rejister.php": true,
        "lagin.php": true,
        "lagout.php": true,
        "create_login.php": true,
        "setup_db.php": true,
        "tmp_insert_staff.sql": true
    }
}